030
Codigo|NVARCHAR(10) NULL|TEXT(10) NULL|
Usuario|NVARCHAR(15) NULL|TEXT(15) NULL|
Clave|NVARCHAR(10) NULL|TEXT(10) NULL|
Nombre_Completo|NVARCHAR(60) NULL|TEXT(60) NULL|
TODOS|BIT NULL|BIT NULL|
P_Com|REAL NULL|SINGLE NULL|
Ok|BIT NULL|BIT NULL|
X|NVARCHAR(1) NULL|TEXT(1) NULL|
Primaria|BIT NULL|BIT NULL|
Secundaria|BIT NULL|BIT NULL|
Bachillerato|BIT NULL|BIT NULL|
Impresora_Defecto|NVARCHAR(MAX) NULL|LONGTEXT NULL|
Papel_Impresora|NVARCHAR(MAX) NULL|LONGTEXT NULL|
Impresora_Defecto_2|NVARCHAR(MAX) NULL|LONGTEXT NULL|
Papel_Impresora_2|NVARCHAR(MAX) NULL|LONGTEXT NULL|
Nivel_1|BIT NULL|BIT NULL|
Nivel_2|BIT NULL|BIT NULL|
Nivel_3|BIT NULL|BIT NULL|
Nivel_4|BIT NULL|BIT NULL|
Nivel_5|BIT NULL|BIT NULL|
Nivel_6|BIT NULL|BIT NULL|
Nivel_7|BIT NULL|BIT NULL|
Supervisor|BIT NULL|BIT NULL|
CodBod|NVARCHAR(2) NULL|TEXT(2) NULL|
Cod_Ejec|NVARCHAR(8) NULL|TEXT(8) NULL|
Cuota_Venta|MONEY NULL|CURRENCY NULL|
EmailUsuario|NVARCHAR(60) NULL|TEXT(60) NULL|
Serie_FA|NVARCHAR(6) NULL|TEXT(6) NULL|
Foto|NVARCHAR(15) NULL|TEXT(15) NULL|
ID|INT NULL|LONG NULL|
