Item;Concepto;Numero;Periodo;X
^000^;^01Diario^;1000001;^.^;^X^
^000^;^01Ingresos^;1000001;^.^;^X^
^000^;^01NotaDebito^;1000001;^.^;^X^
^000^;^02Egresos^;2000001;^.^;^X^
^000^;^02NotaCredito^;2000001;^.^;^X^
^000^;^03Diario^;3000001;^.^;^X^
^000^;^03Ingresos^;3000001;^.^;^X^
^000^;^03NotaDebito^;3000001;^.^;^X^
^000^;^04Egresos^;4000001;^.^;^X^
^000^;^04NotaCredito^;4000001;^.^;^X^
^000^;^05Diario^;5000001;^.^;^X^
^000^;^05Ingresos^;5000001;^.^;^X^
^000^;^05NotaDebito^;5000001;^.^;^X^
^000^;^06Egresos^;6000001;^.^;^X^
^000^;^06NotaCredito^;6000001;^.^;^X^
^000^;^07Diario^;7000001;^.^;^X^
^000^;^07Ingresos^;7000001;^.^;^X^
^000^;^07NotaDebito^;7000001;^.^;^X^
^000^;^08Egresos^;8000001;^.^;^X^
^000^;^08NotaCredito^;8000001;^.^;^X^
^000^;^09Diario^;9000001;^.^;^X^
^000^;^09Ingresos^;9000001;^.^;^X^
^000^;^09NotaDebito^;9000001;^.^;^X^
^000^;^10Egresos^;10000001;^.^;^X^
^000^;^10NotaCredito^;10000001;^.^;^X^
^000^;^11Diario^;11000001;^.^;^X^
^000^;^11Ingresos^;11000001;^.^;^X^
^000^;^11NotaDebito^;11000001;^.^;^X^
^000^;^12Egresos^;12000001;^.^;^X^
^000^;^12NotaCredito^;12000001;^.^;^X^
^000^;^Articulos^;1;^.^;^X^
^000^;^Beneficiario^;1;^.^;^X^
^000^;^Caja Chica^;1;^.^;^X^
^000^;^Diario^;2;^.^;^X^
^000^;^Egresos^;1;^.^;^X^
^000^;^Envio_Benef^;1;^.^;^X^
^000^;^Envios^;1;^.^;^X^
^000^;^Facturas^;1;^.^;^X^
^000^;^FMG^;1;^.^;^X^
^000^;^Ingresos^;1;^.^;^X^
^000^;^Manifiesto^;1;^.^;^X^
^000^;^Nota Ventas^;1;^.^;^X^
^000^;^Numero Cuenta^;1;^.^;^X^
^000^;^Polizas^;1;^.^;^X^
^000^;^Prestamos^;1;^.^;^X^
^000^;^Recibo_Ingreso^;1;^.^;^X^
^000^;^Remitente^;1;^.^;^X^
^000^;^Sitios^;1;^.^;^X^
^000^;^Sub Cuenta^;1;^.^;^X^
^000^;^Usuarios^;1;^.^;^X^
^000^;^Empresas^;1;^.^;^X^
^000^;^01Egresos^;1000001;^.^;^X^
^000^;^01NotaCredito^;1000001;^.^;^X^
^000^;^02Diario^;2000001;^.^;^X^
^000^;^02Ingresos^;2000001;^.^;^X^
^000^;^02NotaDebito^;2000001;^.^;^X^
^000^;^03Egresos^;3000001;^.^;^X^
^000^;^03NotaCredito^;3000001;^.^;^X^
^000^;^04Diario^;4000001;^.^;^X^
^000^;^04Ingresos^;4000001;^.^;^X^
^000^;^04NotaDebito^;4000001;^.^;^X^
^000^;^05Egresos^;5000001;^.^;^X^
^000^;^05NotaCredito^;5000001;^.^;^X^
^000^;^06Diario^;6000001;^.^;^X^
^000^;^06Ingresos^;6000001;^.^;^X^
^000^;^06NotaDebito^;6000001;^.^;^X^
^000^;^07Egresos^;7000001;^.^;^X^
^000^;^07NotaCredito^;7000001;^.^;^X^
^000^;^08Diario^;8000001;^.^;^X^
^000^;^08Ingresos^;8000001;^.^;^X^
^000^;^08NotaDebito^;8000001;^.^;^X^
^000^;^09Egresos^;9000001;^.^;^X^
^000^;^09NotaCredito^;9000001;^.^;^X^
^000^;^10Diario^;10000001;^.^;^X^
^000^;^10Ingresos^;10000001;^.^;^X^
^000^;^10NotaDebito^;10000001;^.^;^X^
^000^;^11Egresos^;11000001;^.^;^X^
^000^;^11NotaCredito^;11000001;^.^;^X^
^000^;^12Diario^;12000001;^.^;^X^
^000^;^12Ingresos^;12000001;^.^;^X^
^000^;^12NotaDebito^;12000001;^.^;^X^
^000^;^Asiento^;1;^.^;^X^
^000^;^Beneficiarios^;1;^.^;^X^
^000^;^Clientes^;1;^.^;^X^
^000^;^Diario Caja^;1;^.^;^X^
^000^;^Envio_Remit^;1;^.^;^X^
^000^;^Factura_No^;1;^.^;^X^
^000^;^FamiFactura^;1;^.^;^X^
^000^;^Ingreso Caja^;1;^.^;^X^
^000^;^Kardex^;1;^.^;^X^
^000^;^No_FacturasImp^;1;^.^;^X^
^000^;^Nota_No^;1;^.^;^X^
^000^;^OrientacionFact^;1;^.^;^X^
^000^;^PorCodigo^;1;^.^;^X^
^000^;^Recibo_Egreso^;1;^.^;^X^
^000^;^Recibo_No^;1;^.^;^X^
^000^;^Retencion^;1;^.^;^X^
^000^;^Solicitud_No^;1;^.^;^X^
^000^;^SubCtas^;1;^.^;^X^
^000^;^Vendedor^;1;^.^;^X^
^000^;^Empresas^;1;^^;^X^
^000^;^Caja Chica^;1;^31/12/2016^;^X^
^000^;^02Diario^;2000001;^^;^X^
^000^;^03Diario^;3000001;^^;^X^
^000^;^04Diario^;4000001;^^;^X^
^000^;^05Diario^;5000001;^^;^X^
^000^;^06Diario^;6000001;^^;^X^
^000^;^07Diario^;7000001;^^;^X^
^000^;^08Diario^;8000001;^^;^X^
^000^;^09Diario^;9000001;^^;^X^
^000^;^10Diario^;10000001;^^;^X^
^000^;^11Diario^;11000001;^^;^X^
^000^;^12Diario^;12000001;^^;^X^
^000^;^01Egresos^;1000001;^^;^X^
^000^;^02Egresos^;2000001;^^;^X^
^000^;^03Egresos^;3000001;^^;^X^
^000^;^04Egresos^;4000001;^^;^X^
^000^;^Remitente^;500026;^31/12/2010^;^X^
^000^;^Retencion^;1;^31/12/2010^;^X^
^000^;^Sitios^;1;^31/12/2010^;^X^
^000^;^Solicitud_No^;1;^31/12/2010^;^X^
^000^;^Sub Cuenta^;1;^31/12/2010^;^X^
^000^;^SubCtas^;13;^31/12/2010^;^X^
^000^;^Ticket^;1;^31/12/2010^;^X^
^000^;^Usuarios^;1;^31/12/2010^;^X^
^000^;^Vendedor^;1;^31/12/2010^;^X^
^000^;^08Egresos^;8000001;^31/12/2011^;^X^
^000^;^12Diario^;12000001;^31/12/2011^;^X^
^000^;^04Diario^;4000001;^31/12/2011^;^X^
^000^;^04Egresos^;4000002;^31/12/2011^;^X^
^000^;^2.1.02.02^;1;^31/12/2012^;^X^
^000^;^Asiento^;1;^31/12/2012^;^X^
^000^;^2.1.02.02^;1;^31/12/2008^;^X^
^000^;^2.1.02.03^;1;^31/12/2008^;^X^
^000^;^2.1.02.04^;1;^31/12/2008^;^X^
^000^;^2.1.03.01^;1;^31/12/2008^;^X^
^000^;^2.1.03.02^;1;^31/12/2008^;^X^
^000^;^Usuarios^;1;^31/12/2008^;^X^
^000^;^Diario^;3187;^31/12/2008^;^X^
^000^;^PorCodigo^;1;^31/12/2008^;^X^
^000^;^Articulos^;1;^31/12/2008^;^X^
^000^;^Asiento^;1;^31/12/2008^;^X^
^000^;^Beneficiario^;500026;^31/12/2008^;^X^
^000^;^Beneficiarios^;500026;^31/12/2008^;^X^
^000^;^Clientes^;500451;^31/12/2008^;^X^
^000^;^Diario Caja^;1;^31/12/2008^;^X^
^000^;^Egresos^;2316;^31/12/2008^;^X^
^000^;^Empresas^;1;^31/12/2008^;^X^
^000^;^Envio_Benef^;1;^31/12/2008^;^X^
^000^;^Envio_Remit^;1;^31/12/2008^;^X^
^000^;^Envios^;1;^31/12/2008^;^X^
^000^;^Factura_No^;8721;^31/12/2008^;^X^
^000^;^Facturas^;122215;^31/12/2008^;^X^
^000^;^FamiFactura^;8721;^31/12/2008^;^X^
^000^;^FMG^;1;^31/12/2008^;^X^
^000^;^2.1.02.02^;1;^31/12/2011^;^X^
^000^;^Beneficiario^;500026;^31/12/2011^;^X^
^000^;^Envio_Benef^;1;^31/12/2011^;^X^
^000^;^Sub Cuenta^;1;^31/12/2011^;^X^
^000^;^NotaDebito^;128;^31/12/2011^;^X^
^000^;^Nota_No^;1;^31/12/2011^;^X^
^000^;^Ingreso Caja^;1;^31/12/2011^;^X^
^000^;^No_FacturasImp^;1;^31/12/2011^;^X^
^000^;^Nota Ventas^;1;^31/12/2011^;^X^
^000^;^Recibo_Egreso^;3;^31/12/2011^;^X^
^000^;^Remitente^;500026;^31/12/2011^;^X^
^000^;^SubCtas^;13;^31/12/2011^;^X^
^000^;^Ticket^;1;^31/12/2011^;^X^
^000^;^Caja Chica^;1;^31/12/2011^;^X^
^000^;^Clientes^;501956;^31/12/2011^;^X^
^000^;^Manifiesto^;1;^31/12/2011^;^X^
^000^;^Polizas^;1;^31/12/2011^;^X^
^000^;^2.1.03.01^;1;^31/12/2011^;^X^
^000^;^2.1.03.02^;1;^31/12/2011^;^X^
^000^;^Diario^;8334;^31/12/2011^;^X^
^000^;^Empresas^;1;^31/12/2011^;^X^
^000^;^Envio_Remit^;1;^31/12/2011^;^X^
^000^;^Asiento^;1;^31/12/2011^;^X^
^000^;^Egresos^;4927;^31/12/2011^;^X^
^000^;^Usuarios^;1;^31/12/2011^;^X^
^000^;^Envios^;1;^31/12/2011^;^X^
^000^;^Prestamos^;1;^31/12/2011^;^X^
^000^;^Ingresos^;2365;^31/12/2011^;^X^
^000^;^Kardex^;1;^31/12/2011^;^X^
^000^;^Memos^;2;^31/12/2011^;^X^
^000^;^NotaCredito^;14;^31/12/2011^;^X^
^000^;^Numero Cuenta^;982;^31/12/2011^;^X^
^000^;^Retencion^;1;^31/12/2011^;^X^
^000^;^Vendedor^;1;^31/12/2011^;^X^
^000^;^OrientacionFact^;1;^31/12/2011^;^X^
^000^;^2.1.02.04^;1;^31/12/2011^;^X^
^000^;^Articulos^;1;^31/12/2011^;^X^
^000^;^Certificados^;1;^31/12/2011^;^X^
^000^;^Diario Caja^;1;^31/12/2011^;^X^
^000^;^PorCodigo^;1;^31/12/2011^;^X^
^000^;^Articulos^;1;^31/12/2010^;^X^
^000^;^Beneficiarios^;500026;^31/12/2010^;^X^
^000^;^Caja Chica^;1;^31/12/2010^;^X^
^000^;^01Diario^;1000001;^^;^X^
^000^;^11NotaCredito^;11000001;^^;^X^
^000^;^12NotaCredito^;12000001;^^;^X^
^000^;^03Egresos^;3000052;^31/12/2012^;^X^
^000^;^04Egresos^;4000031;^31/12/2012^;^X^
^000^;^05Egresos^;5000001;^31/12/2012^;^X^
^000^;^06Egresos^;6000001;^31/12/2012^;^X^
^000^;^07Egresos^;7000001;^31/12/2012^;^X^
^000^;^08Egresos^;8000001;^31/12/2012^;^X^
^000^;^09Egresos^;9000001;^31/12/2012^;^X^
^000^;^10Egresos^;10000006;^31/12/2012^;^X^
^000^;^11Egresos^;11000076;^31/12/2012^;^X^
^000^;^12Egresos^;12000066;^31/12/2012^;^X^
^000^;^01Ingresos^;1000084;^31/12/2012^;^X^
^000^;^02Ingresos^;2000074;^31/12/2012^;^X^
^000^;^03Ingresos^;3000025;^31/12/2012^;^X^
^000^;^04Ingresos^;4000001;^31/12/2012^;^X^
^000^;^05Ingresos^;5000001;^31/12/2012^;^X^
^000^;^06Ingresos^;6000001;^31/12/2012^;^X^
^000^;^07Ingresos^;7000001;^31/12/2012^;^X^
^000^;^08Ingresos^;8000001;^31/12/2012^;^X^
^000^;^09Ingresos^;9000001;^31/12/2012^;^X^
^000^;^10Ingresos^;10000001;^31/12/2012^;^X^
^000^;^11Ingresos^;11000029;^31/12/2012^;^X^
^000^;^12Ingresos^;12000055;^31/12/2012^;^X^
^000^;^01NotaDebito^;1000018;^31/12/2012^;^X^
^000^;^02NotaDebito^;2000012;^31/12/2012^;^X^
^000^;^03NotaDebito^;3000009;^31/12/2012^;^X^
^000^;^04NotaDebito^;4000003;^31/12/2012^;^X^
^000^;^05NotaDebito^;5000001;^31/12/2012^;^X^
^000^;^06NotaDebito^;6000001;^31/12/2012^;^X^
^000^;^07NotaDebito^;7000001;^31/12/2012^;^X^
^000^;^08NotaDebito^;8000001;^31/12/2012^;^X^
^000^;^09NotaDebito^;9000004;^31/12/2012^;^X^
^000^;^10NotaDebito^;10000011;^31/12/2012^;^X^
^000^;^11NotaDebito^;11000012;^31/12/2012^;^X^
^000^;^12NotaDebito^;12000013;^31/12/2012^;^X^
^000^;^01NotaCredito^;1000007;^31/12/2012^;^X^
^000^;^02NotaCredito^;2000002;^31/12/2012^;^X^
^000^;^03NotaCredito^;3000001;^31/12/2012^;^X^
^000^;^04NotaCredito^;4000001;^31/12/2012^;^X^
^000^;^05NotaCredito^;5000001;^31/12/2012^;^X^
^000^;^06NotaCredito^;6000001;^31/12/2012^;^X^
^000^;^07NotaCredito^;7000001;^31/12/2012^;^X^
^000^;^08NotaCredito^;8000001;^31/12/2012^;^X^
^000^;^09NotaCredito^;9000001;^31/12/2012^;^X^
^000^;^10NotaCredito^;10000001;^31/12/2012^;^X^
^000^;^11NotaCredito^;11000004;^31/12/2012^;^X^
^000^;^12NotaCredito^;12000003;^31/12/2012^;^X^
^000^;^12Egresos^;12000001;^31/12/2011^;^X^
^000^;^11Diario^;11000001;^31/12/2011^;^X^
^000^;^01Diario^;1000001;^31/12/2010^;^X^
^000^;^Retencion^;1;^31/12/2009^;^X^
^000^;^Sitios^;1;^31/12/2009^;^X^
^000^;^Sub Cuenta^;1;^31/12/2009^;^X^
^000^;^SubCtas^;12;^31/12/2009^;^X^
^000^;^Vendedor^;1;^31/12/2009^;^X^
^000^;^No_FacturasImp^;1;^31/12/2009^;^X^
^000^;^OrientacionFact^;1;^31/12/2009^;^X^
^000^;^Caja Chica^;1;^31/12/2009^;^X^
^000^;^Recibo_No^;14755;^31/12/2009^;^X^
^000^;^Memos^;1;^31/12/2009^;^X^
^000^;^Ticket^;1;^31/12/2009^;^X^
^000^;^Solicitud_No^;1;^31/12/2009^;^X^
^000^;^Certificados^;1;^31/12/2009^;^X^
^000^;^2.1.02.02^;1;^31/12/2010^;^X^
^000^;^2.1.02.03^;1;^31/12/2010^;^X^
^000^;^2.1.03.01^;1;^31/12/2010^;^X^
^000^;^2.1.03.02^;1;^31/12/2010^;^X^
^000^;^Beneficiario^;500026;^31/12/2010^;^X^
^000^;^2.1.02.04^;1;^31/12/2010^;^X^
^000^;^Asiento^;1;^31/12/2010^;^X^
^000^;^FMG^;1;^31/12/2010^;^X^
^000^;^Ingreso Caja^;1;^31/12/2010^;^X^
^000^;^Ingresos^;1772;^31/12/2010^;^X^
^000^;^Numero Cuenta^;888;^31/12/2010^;^X^
^000^;^OrientacionFact^;1;^31/12/2010^;^X^
^000^;^PorCodigo^;1;^31/12/2010^;^X^
^000^;^Prestamos^;1;^31/12/2010^;^X^
^000^;^Recibo_Egreso^;3;^31/12/2010^;^X^
^000^;^Recibo_Ingreso^;1;^31/12/2010^;^X^
^000^;^Recibo_No^;21190;^31/12/2010^;^X^
^000^;^Articulos^;1;^31/12/2009^;^X^
^000^;^Asiento^;1;^31/12/2009^;^X^
^000^;^Beneficiario^;500026;^31/12/2009^;^X^
^000^;^Beneficiarios^;500026;^31/12/2009^;^X^
^000^;^Clientes^;500841;^31/12/2009^;^X^
^000^;^Diario Caja^;1;^31/12/2009^;^X^
^000^;^Egresos^;2839;^31/12/2009^;^X^
^000^;^Empresas^;1;^31/12/2009^;^X^
^000^;^Envio_Benef^;1;^31/12/2009^;^X^
^000^;^Envio_Remit^;1;^31/12/2009^;^X^
^000^;^Envios^;1;^31/12/2009^;^X^
^000^;^Factura_No^;8721;^31/12/2009^;^X^
^000^;^Facturas^;122215;^31/12/2009^;^X^
^000^;^FamiFactura^;8721;^31/12/2009^;^X^
^000^;^FMG^;1;^31/12/2009^;^X^
^000^;^Ingreso Caja^;1;^31/12/2009^;^X^
^000^;^Ingresos^;1520;^31/12/2009^;^X^
^000^;^Kardex^;1;^31/12/2009^;^X^
^000^;^Nota Ventas^;1;^31/12/2009^;^X^
^000^;^Nota_No^;1;^31/12/2009^;^X^
^000^;^Numero Cuenta^;824;^31/12/2009^;^X^
^000^;^Prestamos^;1;^31/12/2009^;^X^
^000^;^Recibo_Egreso^;3;^31/12/2009^;^X^
^000^;^Recibo_Ingreso^;1;^31/12/2009^;^X^
^000^;^Remitente^;500026;^31/12/2009^;^X^
^000^;^Certificados^;1;^31/12/2010^;^X^
^000^;^Clientes^;501422;^31/12/2010^;^X^
^000^;^Diario^;5704;^31/12/2010^;^X^
^000^;^Diario Caja^;1;^31/12/2010^;^X^
^000^;^Egresos^;3800;^31/12/2010^;^X^
^000^;^Empresas^;1;^31/12/2010^;^X^
^000^;^Envio_Benef^;1;^31/12/2010^;^X^
^000^;^Envio_Remit^;1;^31/12/2010^;^X^
^000^;^Envios^;1;^31/12/2010^;^X^
^000^;^Factura_No^;8721;^31/12/2010^;^X^
^000^;^Facturas^;122215;^31/12/2010^;^X^
^000^;^FamiFactura^;8721;^31/12/2010^;^X^
^000^;^Kardex^;1;^31/12/2010^;^X^
^000^;^Memos^;1;^31/12/2010^;^X^
^000^;^No_FacturasImp^;1;^31/12/2010^;^X^
^000^;^Nota Ventas^;1;^31/12/2010^;^X^
^000^;^Nota_No^;1;^31/12/2010^;^X^
^000^;^NotaCredito^;8;^31/12/2010^;^X^
^000^;^NotaDebito^;76;^31/12/2010^;^X^
^000^;^Factura_No^;8721;^31/12/2011^;^X^
^000^;^Facturas^;122215;^31/12/2011^;^X^
^000^;^FamiFactura^;8721;^31/12/2011^;^X^
^000^;^FMG^;1;^31/12/2011^;^X^
^000^;^Recibo_Ingreso^;1;^31/12/2011^;^X^
^000^;^Recibo_No^;33025;^31/12/2011^;^X^
^000^;^Sitios^;1;^31/12/2011^;^X^
^000^;^Solicitud_No^;1;^31/12/2011^;^X^
^000^;^Manifiesto^;1;^31/12/2008^;^X^
^000^;^Polizas^;1;^31/12/2008^;^X^
^000^;^05Egresos^;5000001;^^;^X^
^000^;^06Egresos^;6000001;^^;^X^
^000^;^07Egresos^;7000001;^^;^X^
^000^;^08Egresos^;8000001;^^;^X^
^000^;^09Egresos^;9000001;^^;^X^
^000^;^10Egresos^;10000001;^^;^X^
^000^;^11Egresos^;11000001;^^;^X^
^000^;^12Egresos^;12000001;^^;^X^
^000^;^01Ingresos^;1000001;^^;^X^
^000^;^02Ingresos^;2000001;^^;^X^
^000^;^03Ingresos^;3000001;^^;^X^
^000^;^04Ingresos^;4000001;^^;^X^
^000^;^05Ingresos^;5000001;^^;^X^
^000^;^06Ingresos^;6000001;^^;^X^
^000^;^07Ingresos^;7000001;^^;^X^
^000^;^08Ingresos^;8000001;^^;^X^
^000^;^09Ingresos^;9000001;^^;^X^
^000^;^10Ingresos^;10000001;^^;^X^
^000^;^11Ingresos^;11000001;^^;^X^
^000^;^12Ingresos^;12000001;^^;^X^
^000^;^01NotaDebito^;1000001;^^;^X^
^000^;^02NotaDebito^;2000001;^^;^X^
^000^;^03NotaDebito^;3000001;^^;^X^
^000^;^04NotaDebito^;4000001;^^;^X^
^000^;^05NotaDebito^;5000001;^^;^X^
^000^;^06NotaDebito^;6000001;^^;^X^
^000^;^07NotaDebito^;7000001;^^;^X^
^000^;^08NotaDebito^;8000001;^^;^X^
^000^;^09NotaDebito^;9000001;^^;^X^
^000^;^10NotaDebito^;10000001;^^;^X^
^000^;^11NotaDebito^;11000001;^^;^X^
^000^;^12NotaDebito^;12000001;^^;^X^
^000^;^01NotaCredito^;1000001;^^;^X^
^000^;^02NotaCredito^;2000001;^^;^X^
^000^;^03NotaCredito^;3000001;^^;^X^
^000^;^04NotaCredito^;4000001;^^;^X^
^000^;^05NotaCredito^;5000001;^^;^X^
^000^;^06NotaCredito^;6000001;^^;^X^
^000^;^07NotaCredito^;7000001;^^;^X^
^000^;^08NotaCredito^;8000001;^^;^X^
^000^;^09NotaCredito^;9000001;^^;^X^
^000^;^10NotaCredito^;10000001;^^;^X^
^000^;^Manifiesto^;1;^31/12/2010^;^X^
^000^;^Polizas^;1;^31/12/2010^;^X^
^000^;^Manifiesto^;1;^31/12/2009^;^X^
^000^;^Polizas^;1;^31/12/2009^;^X^
^000^;^03Diario^;3000001;^31/12/2011^;^X^
^000^;^Beneficiario^;500026;^31/12/2012^;^X^
^000^;^Egresos^;5567;^31/12/2012^;^X^
^000^;^Envio_Benef^;1;^31/12/2012^;^X^
^000^;^Usuarios^;1;^31/12/2012^;^X^
^000^;^Envios^;1;^31/12/2012^;^X^
^000^;^Prestamos^;1;^31/12/2012^;^X^
^000^;^Ingresos^;2666;^31/12/2012^;^X^
^000^;^Kardex^;1;^31/12/2012^;^X^
^000^;^Memos^;2;^31/12/2012^;^X^
^000^;^NotaCredito^;30;^31/12/2012^;^X^
^000^;^Numero Cuenta^;997;^31/12/2012^;^X^
^000^;^Retencion^;1;^31/12/2012^;^X^
^000^;^Sub Cuenta^;1;^31/12/2012^;^X^
^000^;^Vendedor^;1;^31/12/2012^;^X^
^000^;^NotaDebito^;201;^31/12/2012^;^X^
^000^;^OrientacionFact^;1;^31/12/2012^;^X^
^000^;^2.1.02.04^;1;^31/12/2012^;^X^
^000^;^Articulos^;1;^31/12/2012^;^X^
^000^;^Beneficiarios^;500026;^31/12/2012^;^X^
^000^;^Certificados^;1;^31/12/2012^;^X^
^000^;^Diario Caja^;1;^31/12/2012^;^X^
^000^;^PorCodigo^;1;^31/12/2012^;^X^
^000^;^Factura_No^;8721;^31/12/2012^;^X^
^000^;^Facturas^;122215;^31/12/2012^;^X^
^000^;^FamiFactura^;8721;^31/12/2012^;^X^
^000^;^FMG^;1;^31/12/2012^;^X^
^000^;^Nota_No^;1;^31/12/2012^;^X^
^000^;^Recibo_Ingreso^;1;^31/12/2012^;^X^
^000^;^Recibo_No^;39813;^31/12/2012^;^X^
^000^;^Sitios^;1;^31/12/2012^;^X^
^000^;^Solicitud_No^;1;^31/12/2012^;^X^
^000^;^Ingreso Caja^;1;^31/12/2012^;^X^
^000^;^No_FacturasImp^;1;^31/12/2012^;^X^
^000^;^Nota Ventas^;1;^31/12/2012^;^X^
^000^;^Recibo_Egreso^;3;^31/12/2012^;^X^
^000^;^Remitente^;500026;^31/12/2012^;^X^
^000^;^SubCtas^;15;^31/12/2012^;^X^
^000^;^Ticket^;1;^31/12/2012^;^X^
^000^;^Caja Chica^;1;^31/12/2012^;^X^
^000^;^Clientes^;501956;^31/12/2012^;^X^
^000^;^Manifiesto^;1;^31/12/2012^;^X^
^000^;^Polizas^;1;^31/12/2012^;^X^
^000^;^2.1.03.01^;1;^31/12/2012^;^X^
^000^;^2.1.03.02^;1;^31/12/2012^;^X^
^000^;^Diario^;9626;^31/12/2012^;^X^
^000^;^Empresas^;1;^31/12/2012^;^X^
^000^;^Envio_Remit^;1;^31/12/2012^;^X^
^000^;^01Diario^;1000205;^31/12/2012^;^X^
^000^;^02Diario^;2000116;^31/12/2012^;^X^
^000^;^03Diario^;3000097;^31/12/2012^;^X^
^000^;^04Diario^;4000048;^31/12/2012^;^X^
^000^;^05Diario^;5000002;^31/12/2012^;^X^
^000^;^06Diario^;6000002;^31/12/2012^;^X^
^000^;^07Diario^;7000012;^31/12/2012^;^X^
^000^;^08Diario^;8000005;^31/12/2012^;^X^
^000^;^09Diario^;9000015;^31/12/2012^;^X^
^000^;^10Diario^;10000065;^31/12/2012^;^X^
^000^;^11Diario^;11000223;^31/12/2012^;^X^
^000^;^12Diario^;12000311;^31/12/2012^;^X^
^000^;^01Egresos^;1000076;^31/12/2012^;^X^
^000^;^02Egresos^;2000069;^31/12/2012^;^X^
^000^;^Beneficiarios^;500026;^31/12/2011^;^X^
^000^;^Ingreso Caja^;1;^31/12/2008^;^X^
^000^;^Ingresos^;1453;^31/12/2008^;^X^
^000^;^Kardex^;1;^31/12/2008^;^X^
^000^;^Nota Ventas^;1;^31/12/2008^;^X^
^000^;^Nota_No^;1;^31/12/2008^;^X^
^000^;^Numero Cuenta^;802;^31/12/2008^;^X^
^000^;^Prestamos^;1;^31/12/2008^;^X^
^000^;^Recibo_Egreso^;3;^31/12/2008^;^X^
^000^;^Recibo_Ingreso^;1;^31/12/2008^;^X^
^000^;^Remitente^;500026;^31/12/2008^;^X^
^000^;^Retencion^;1;^31/12/2008^;^X^
^000^;^Sitios^;1;^31/12/2008^;^X^
^000^;^Sub Cuenta^;1;^31/12/2008^;^X^
^000^;^SubCtas^;12;^31/12/2008^;^X^
^000^;^Vendedor^;1;^31/12/2008^;^X^
^000^;^No_FacturasImp^;1;^31/12/2008^;^X^
^000^;^OrientacionFact^;1;^31/12/2008^;^X^
^000^;^Caja Chica^;1;^31/12/2008^;^X^
^000^;^Recibo_No^;8947;^31/12/2008^;^X^
^000^;^Memos^;1;^31/12/2008^;^X^
^000^;^Ticket^;1;^31/12/2008^;^X^
^000^;^Solicitud_No^;1;^31/12/2008^;^X^
^000^;^Certificados^;1;^31/12/2008^;^X^
^000^;^2.1.02.02^;1;^31/12/2009^;^X^
^000^;^2.1.02.03^;1;^31/12/2009^;^X^
^000^;^2.1.02.04^;1;^31/12/2009^;^X^
^000^;^2.1.03.01^;1;^31/12/2009^;^X^
^000^;^2.1.03.02^;1;^31/12/2009^;^X^
^000^;^Usuarios^;1;^31/12/2009^;^X^
^000^;^Diario^;4254;^31/12/2009^;^X^
^000^;^PorCodigo^;1;^31/12/2009^;^X^
